{
  "name": "abhinav-aby-portfolio",
  "version": "1.0.0",
  "description": "Welcome to my personal portfolio repository! This project serves as a digital hub showcasing my technical skills, creative projects, and professional background.",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhinavaby/Abhinav-Aby-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/abhinavaby/Abhinav-Aby-portfolio/issues"
  },
  "homepage": "https://github.com/abhinavaby/Abhinav-Aby-portfolio#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "tailwindcss": "^3.4.19"
  }
}
